<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moderator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 10px;
            width: 45%;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Discord Bot!</h1>
    </header>

    <div class="container">
        <h2>Features</h2>
        <div class="features">
            <div class="feature">
                <h3>automatic moderation</h3>
                <p>automaicly moderates your sever for you!.</p>
            </div>
            <div class="feature">
                <h3>holidays!</h3>
                <p>this bot is themed during the holidays!.</p>
            </div>
            <div class="feature">
                <h3>english only!</h3>
                <p>if people speak other languages, then the bot will tell them to stop.</p>
            </div>
            <div class="feature">
                <h3>24/7 Uptime</h3>
                <p>Your bot stays online around the clock.</p>
            </div>
        </div>
        <h2>Invite the Bot</h2>
        <p><a href="https://discord.com/oauth2/authorize?client_id=1284892915574898839&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Fdiscord.com%2Foauth2%2Fauthorize%3Fclient_id%3D1284892915574898839%26scope%3Dbot%2520applications.commands%26permissions%3D8&integration_type=0&scope=bot+applications.commands">Click here to invite the bot to your server</a></p>
    </div>

    <footer>
        <p>&copy; 2024 My Discord Bot | Contact: aleks.v.vanlov@gmail.com</p>
    </footer>
</body>
</html>
